#include <stdio.h>
#include <stdlib.h>
/*
	1. Ввести температуру в градусах цельсия (вещественное число - %lf)
	2. Перевести температуру в градусы фаренгейта по формуле tc * 9 / 5 + 32
	3. Вывести температуру в градусах фаренгейта с 3 знаками после запятой

*/
int main(int argc, char *argv[]) {
	system("chcp 65001 > nul");
	
	printf("Введите температуру в градусах Цельсия: ");
	double tc;
	scanf("%lf", &tc);
	
	double tf = tc * 9. / 5.  + 32;
	
	printf("Температура в градусах Фаренгейта: %.3f", tf);
	
	return 0;
}